DEBUG=True
SECRET_KEY='django-insecure-3dn=0v$+&(3%u7-w@x4f^a)&3f+=5909&cby9m4@j3la-9y$8v'
ALLOWED_HOSTS=127.0.0.1,localhost,erenkaba.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://erenkaba.com
